# XMLMaster

./: README.md  pom.xml
src/main/java/com/eu/codehub/: XMLProcessing.java
src/main/java/com/eu/codehub/model/: Book.java  Chapter.java  Paragraph.java  Sentence.java  Statistics.java
src/main/java/com/eu/codehub/services/: GenerateXsdFromModel.java  ReadFromXml.java  StatisticsOfXmlFile.java  TxtToXmlParser.java  Validation.java  WriteToXml.java
xml_file/: sample-lorem-ipsum-text-file.xml
xsd_file/: book.xsd
